@baseFontSize: 75;
/*屏幕宽度*/

@minWidth: 768px;
@stdWidth: 1000px;
@maxWidth: 1200px;
/*颜色变量*/

@white: #FFF;
@black: #000;
@deeptBlack: #031313;
@middletBlack: #373d41;
@lightBlack: #333333;
@mainBgc: #ccc7c7;
@gray: #999;
@deepGray: #666;
@middleGray: #808080;
@lightGray: #ccc;
@gray79: #797979;
@gray78: #787878;
@grayf7f7f7: #f7f7f7;
@color555: #555;
@activeColor: #4a5064;
@lintsblue: #aaa3b6;
@colorF5F5F5: #F5F5F5;
@f2f2f2: #f2f2f2;
@mainBdc: #d8d8d8;
@mainBgc: #f5f4f4;
@colorb2b2: #b2b2b2;
@blue: #5c74e2;
@deepblue: #270055;
@lintblue: #4d66d9;
@green: rgb(1, 250, 1);
@deepgreen: green;
@lingtgreen: rgb(52, 248, 52);
@sublingtgreen: rgb(71, 247, 71);
@deepblueGreen: #20b6b9;
@lingtbluegreen: #0CD19C;
@blueGreen55fafa: #55fafa;
@color0c2de: #00c2de;
@red: red;
@deepred: rgb(197, 7, 7);
@ligthRed: rgb(250, 104, 104);
@yellow: #ffc805;
@deepyellow: #917003;
@ligthyellow: #f3cf57;
@purple: #7f1f59;
@deepPurple: #490333;
@lightPurple: #b46299;
/*页面颜色*/

/*选择颜色*/

@selectColor: @activeColor;
/*****字体颜色*********/

@fontColor: @black;
/*****按钮颜色*********/

/*btn颜色*/

@btnActive: @lingtgreen;
@btnForbid: @colorb2b2;
@btnHover: @sublingtgreen;
@btnClear: @colorb2b2;
/*****主边框色*********/

@deepBbd: @lightGray;
@mainBgb: @mainBgc;
/*****border-shawon***********/

@shadowColor: @lightGray;
/*****背景色***********/

/*主背景色*/

@pageBgc: @mainBgc;
@subPageColor: @grayf7f7f7;
/*foot模块配色*/

/****精品个人中心****/

@323232: #323232;
@f2f2f2: #f2f2f2;
@e30920: #e30920;
@dddddd: #dddddd;
@lightGray: #ccc;
@8ac8a0: #8ac8a0;
@gray78: #787878;