@import "./_include/_all.less";
@import '~antd/dist/antd.css';
.g-main {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    clear: both;
    font-size: 12px;
}

.m-main {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    clear: both;
    font-size: 12px;
    margin-top: 20px;
}

.m-page {
    margin-top: 20px;
}